{
  "name": "starter",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "pattygeek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
